apiVersion: v1
kind: ServiceAccount
metadata:
  name: gardener-extension-os-centos
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: gardener-extension-os-centos
    helm.sh/chart: gardener-extension-os-centos
    app.kubernetes.io/instance: {{ .Release.Name }}
